{
    "theme_color": "#4cb9b9",
    "background_color": "#4cb9b9",
    "categories": ["utilities", "games", "productivity"],
    "display": "standalone",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "name": "Calendados",
    "short_name": "calendados",
    "description": "Calendados es una aplicación web para gestionar eventos de juegos de mesa, con un enfoque en la comunidad y la organización de torneos.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}